CI=false

## FRONTEND
VITE_COINCAP_API_KEY=

VITE_SERVER_URL=
VITE_CLIENT_URL=

# FIREBASE
VITE_FIREBASE_VAPID_KEY=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=

VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BACKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

SERVER_PORT=

## BACKEND 

MONGODB_URL=

JWT_ACTIVATION_KEY=
JWT_ACCESS_KEY=
JWT_REFRESH_KEY=
JWT_RESET_PASSWORD_KEY=

SMTP_USER=
SMTP_PASSWORD=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_PRIVATE_KEY=